{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings":{
    "Postgres": "Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}",
    "redis": "localhost:6379",
  },
  "ApiSettings": {
    "Secret": "166eaa88fe76de61d37d56b3032b671f0150630f40f7c86d04918968246c9e01"
  },
  "AllowedHosts": "*"
}
